# Eden-AQI

./: README.md
Android/: .gitignore  (+4 more)
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: ShareSDK.xml  city_list.json  grade_info.json
Android/app/src/main/res/anim/: view_dialog_loading_progressbar.xml
Android/app/src/main/res/color/: global_item_drawable_tint_color_gray.xml  global_item_drawable_tint_color_white.xml  header_menu_text_color.xml  tint_drawable_color.xml
Android/app/src/main/res/drawable/: add_city_search_bg.xml  app_list_item_white.xml  grade_level_bg_1.xml  grade_level_bg_1_left.xml  grade_level_bg_1_right.xml  grade_level_bg_2.xml  grade_level_bg_2_left.xml  grade_level_bg_2_right.xml  grade_level_bg_3.xml  grade_level_bg_3_left.xml  grade_level_bg_3_right.xml  grade_level_bg_4.xml  grade_level_bg_4_left.xml  grade_level_bg_4_right.xml  grade_level_bg_5.xml  grade_level_bg_5_left.xml  grade_level_bg_5_right.xml  grade_level_bg_6.xml  grade_level_bg_6_left.xml  grade_level_bg_6_right.xml  latest_detail_aqi_circle.xml  latest_menu_add.xml  latest_menu_share.xml  latest_pollutant_arrow_right.xml  left_item_bg_select.xml  left_list_item_bg.xml  list_item.xml  main_tab_item_bg.xml  rank_tab_item_bg.xml  view_dialog_bottom.xml  view_dialog_bottom_center.xml  view_dialog_bottom_left.xml  view_dialog_bottom_right.xml  view_dialog_bottom_single.xml  view_dialog_bottom_top.xml  view_dialog_content_shape.xml  view_dialog_edit_bg.xml  view_dialog_top_shape.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_aqi_ref.xml  activity_city.xml  activity_city_list_item.xml  activity_city_list_item_group.xml  activity_details.xml  activity_main.xml  activity_main_left.xml  activity_main_left_list_item.xml  activity_start.xml  fragment_home.xml  fragment_latest.xml  fragment_latest_api_table_divider.xml  fragment_latest_api_table_item.xml  fragment_map.xml  fragment_nearby_list_item.xml  fragment_rank.xml  fragment_rank_realtime.xml  fragment_rank_realtime_list_item.xml  fragment_setting.xml  fragment_start.xml  include_header.xml  view_about.xml  view_api_details_item.xml  view_dialog_common.xml  view_dialog_common_list_item.xml  view_dialog_loading.xml  view_grade.xml  view_header.xml  view_ptr_header.xml  view_update.xml
Android/app/src/main/res/values/: colors.xml  colors_global.xml  dimens.xml  strings-array.xml  strings.xml  strings_jpush.xml  styles.xml  themes.xml
(+499 files in other folders)
