<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#33000000"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/aqi_table_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="今天"
        android:textColor="@color/global_primary_text_color_white" />

    <TextView
        android:id="@+id/aqi_table_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="良"
        android:textColor="@color/global_primary_text_color_white" />

    <TextView
        android:id="@+id/aqi_table_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="67AQI"
        android:textColor="@color/global_primary_text_color_white" />

    <TextView
        android:id="@+id/aqi_table_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="22-14C"
        android:textColor="@color/global_primary_text_color_white" />
</LinearLayout>