<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优"
                android:textColor="#98fb98"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:text="空气质量指数 0~50"
                android:textColor="#98fb98"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:text="对健康影响情况 ：空气质量令人满意，基本无空气污染"
                android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:text="建议采取的措施 ：各类人群可正常活动"
                android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="良"
                android:textColor="#eee685"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv11"
                android:text="空气质量指数 51~100"
                android:textColor="#eee685"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv21"
                android:text="对健康影响情况 ：空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv41"
                android:text="建议采取的措施 ：极少数异常敏感人群应减少户外活动"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轻度污染"
                android:textColor="#ee8262"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1a"
                android:text="空气质量指数 101~150"
                android:textColor="#ee8262"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2a"
                android:text="对健康影响情况 ：易感人群症状有轻度加剧，健康人群出现刺激症状"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4a"
                android:text="建议采取的措施 ：儿童、老年人及心脏病、呼吸系统疾病患者应减少长时间、高强度的户外锻炼"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv1v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中度污染"
                android:textColor="#cd3333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1v"
                android:text="空气质量指数 151~200"
                android:textColor="#cd3333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv4v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2v"
                android:text="对健康影响情况 ：进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4v"
                android:text="建议采取的措施 ：儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻炼，一般人群适量减少户外运动"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重度污染"
                android:textColor="#8b4789"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1c"
                android:text="空气质量指数 201~300"
                android:textColor="#8b4789"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2c"
                android:text="对健康影响情况 ：心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4c"
                android:text="建议采取的措施 ：儿童、老年人及心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tv1cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="严重污染"
                android:textColor="#8b0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1cs"
                android:text="空气质量指数  >300"
                android:textColor="#8b0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv4cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2cs"
                android:text="对健康影响情况 ：健康人群运动耐受力降低，有明显强烈症状，提前出现某些疾病"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4cs"
                android:text="建议采取的措施 ：儿童、老年人和病人应停留在室内，避免体力消耗，一般人群避免户外活动"
                 android:textColor="@color/global_primary_text_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
