<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:minHeight="200dp"
        android:textColor="@color/global_primary_text_color" />

    <View style="@style/DialogHorizontalDividerStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/app_list_item"
            android:text="取消"
            android:textColor="@color/global_primary_text_color"
            android:textSize="17sp" />

        <View
            android:id="@+id/button_divider"
            style="@style/DialogVerticalDividerStyle" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/app_list_item"
            android:text="确定"
            android:textColor="@color/global_primary_text_color"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>
